<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwb-2I-Tdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-3b-0Uu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4e-3b-0Uu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7q-OA-bec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4e-3b-0Uu" secondAttribute="trailing" id="Bqk-3f-hfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e4e-3b-0Uu" secondAttribute="bottom" id="Foh-C3-NUo"/>
                            <constraint firstItem="e4e-3b-0Uu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kAO-gT-XXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1Y-kT-Gna"/>
                    <connections>
                        <outlet property="tableView" destination="e4e-3b-0Uu" id="MA3-ww-IR9"/>
                        <segue destination="isw-5K-tck" kind="show" identifier="toDetailsVC" id="zUc-I1-Mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="65.625"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="FJA-3k-dj1">
            <objects>
                <viewController id="isw-5K-tck" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3z-Oi-s60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="atA-wQ-og5">
                                <rect key="frame" x="59" y="134" width="297" height="283.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="Wch-Ti-5pe"/>
                                    <constraint firstAttribute="width" constant="297" id="g7z-Dh-LdF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-JS-ZXN">
                                <rect key="frame" x="59" y="458" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-vs-OsB">
                                <rect key="frame" x="59" y="524" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pku-wn-gSW">
                                <rect key="frame" x="157" y="669" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DPb-Qu-pRa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="isw-5K-tck" eventType="touchUpInside" id="bUx-aC-IuO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-7s-0BU">
                                <rect key="frame" x="59" y="580" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6c6-A1-dhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyj-vs-OsB" firstAttribute="leading" secondItem="XZy-7s-0BU" secondAttribute="leading" id="6Ra-rj-iLr"/>
                            <constraint firstItem="4yU-JS-ZXN" firstAttribute="trailing" secondItem="xyj-vs-OsB" secondAttribute="trailing" id="8ko-xI-HTo"/>
                            <constraint firstItem="6c6-A1-dhf" firstAttribute="bottom" secondItem="pku-wn-gSW" secondAttribute="bottom" constant="133" id="BS0-Ud-bzJ"/>
                            <constraint firstItem="4yU-JS-ZXN" firstAttribute="leading" secondItem="xyj-vs-OsB" secondAttribute="leading" id="BUQ-WA-ZhW"/>
                            <constraint firstItem="4yU-JS-ZXN" firstAttribute="top" secondItem="atA-wQ-og5" secondAttribute="bottom" constant="39" id="BZd-ji-z2p"/>
                            <constraint firstItem="atA-wQ-og5" firstAttribute="centerX" secondItem="p3z-Oi-s60" secondAttribute="centerX" constant="0.5" id="Lt4-LH-u3S"/>
                            <constraint firstItem="xyj-vs-OsB" firstAttribute="top" secondItem="4yU-JS-ZXN" secondAttribute="bottom" constant="32" id="RHn-uL-LgX"/>
                            <constraint firstItem="XZy-7s-0BU" firstAttribute="top" secondItem="xyj-vs-OsB" secondAttribute="bottom" constant="22" id="ZaM-g4-byl"/>
                            <constraint firstItem="pku-wn-gSW" firstAttribute="top" secondItem="XZy-7s-0BU" secondAttribute="bottom" constant="55" id="a8P-hn-8N9"/>
                            <constraint firstItem="pku-wn-gSW" firstAttribute="leading" secondItem="6c6-A1-dhf" secondAttribute="leading" constant="157" id="d3f-Yy-uif"/>
                            <constraint firstItem="atA-wQ-og5" firstAttribute="trailing" secondItem="4yU-JS-ZXN" secondAttribute="trailing" id="e1x-V6-Jvr"/>
                            <constraint firstItem="xyj-vs-OsB" firstAttribute="trailing" secondItem="XZy-7s-0BU" secondAttribute="trailing" id="fx2-yu-gHo"/>
                            <constraint firstItem="XZy-7s-0BU" firstAttribute="centerX" secondItem="pku-wn-gSW" secondAttribute="centerX" constant="0.5" id="jMK-TO-8pg"/>
                            <constraint firstItem="atA-wQ-og5" firstAttribute="leading" secondItem="4yU-JS-ZXN" secondAttribute="leading" id="lOx-WX-lZ3"/>
                            <constraint firstItem="atA-wQ-og5" firstAttribute="top" secondItem="6c6-A1-dhf" secondAttribute="top" constant="45" id="zfl-4f-zdy"/>
                            <constraint firstItem="atA-wQ-og5" firstAttribute="leading" secondItem="6c6-A1-dhf" secondAttribute="leading" constant="59" id="ziv-1w-enF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JW0-SI-t4U"/>
                    <connections>
                        <outlet property="artistText" destination="xyj-vs-OsB" id="tFr-rp-eUW"/>
                        <outlet property="imageView" destination="atA-wQ-og5" id="9qY-7q-TBR"/>
                        <outlet property="nameText" destination="4yU-JS-ZXN" id="Wpa-gO-pxN"/>
                        <outlet property="saveButton" destination="pku-wn-gSW" id="zmI-1v-jMA"/>
                        <outlet property="yearText" destination="XZy-7s-0BU" id="k1V-jk-uSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIw-Zi-OZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u34-IQ-8ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwb-2I-Tdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7h-9T-o3M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="agm-uf-yLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy4-8C-fvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
